In [1]:
import pandas as pd

In [2]:
loan_data = pd.read_csv("loan-train.csv")

In [3]:
loan_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
loan_data['Loan_ID'].unique()

array(['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008',
       'LP001011', 'LP001013', 'LP001014', 'LP001018', 'LP001020',
       'LP001024', 'LP001027', 'LP001028', 'LP001029', 'LP001030',
       'LP001032', 'LP001034', 'LP001036', 'LP001038', 'LP001041',
       'LP001043', 'LP001046', 'LP001047', 'LP001050', 'LP001052',
       'LP001066', 'LP001068', 'LP001073', 'LP001086', 'LP001087',
       'LP001091', 'LP001095', 'LP001097', 'LP001098', 'LP001100',
       'LP001106', 'LP001109', 'LP001112', 'LP001114', 'LP001116',
       'LP001119', 'LP001120', 'LP001123', 'LP001131', 'LP001136',
       'LP001137', 'LP001138', 'LP001144', 'LP001146', 'LP001151',
       'LP001155', 'LP001157', 'LP001164', 'LP001179', 'LP001186',
       'LP001194', 'LP001195', 'LP001197', 'LP001198', 'LP001199',
       'LP001205', 'LP001206', 'LP001207', 'LP001213', 'LP001222',
       'LP001225', 'LP001228', 'LP001233', 'LP001238', 'LP001241',
       'LP001243', 'LP001245', 'LP001248', 'LP001250', 'LP001253',
       'LP001255', 'LP001256', 'LP001259', 'LP001263', 'LP001264',
       'LP001265', 'LP001266', 'LP001267', 'LP001273', 'LP001275',
       'LP001279', 'LP001280', 'LP001282', 'LP001289', 'LP001310',
       'LP001316', 'LP001318', 'LP001319', 'LP001322', 'LP001325',
       'LP001326', 'LP001327', 'LP001333', 'LP001334', 'LP001343',
       'LP001345', 'LP001349', 'LP001350', 'LP001356', 'LP001357',
       'LP001367', 'LP001369', 'LP001370', 'LP001379', 'LP001384',
       'LP001385', 'LP001387', 'LP001391', 'LP001392', 'LP001398',
       'LP001401', 'LP001404', 'LP001405', 'LP001421', 'LP001422',
       'LP001426', 'LP001430', 'LP001431', 'LP001432', 'LP001439',
       'LP001443', 'LP001448', 'LP001449', 'LP001451', 'LP001465',
       'LP001469', 'LP001473', 'LP001478', 'LP001482', 'LP001487',
       'LP001488', 'LP001489', 'LP001491', 'LP001492', 'LP001493',
       'LP001497', 'LP001498', 'LP001504', 'LP001507', 'LP001508',
       'LP001514', 'LP001516', 'LP001518', 'LP001519', 'LP001520',
       'LP001528', 'LP001529', 'LP001531', 'LP001532', 'LP001535',
       'LP001536', 'LP001541', 'LP001543', 'LP001546', 'LP001552',
       'LP001560', 'LP001562', 'LP001565', 'LP001570', 'LP001572',
       'LP001574', 'LP001577', 'LP001578', 'LP001579', 'LP001580',
       'LP001581', 'LP001585', 'LP001586', 'LP001594', 'LP001603',
       'LP001606', 'LP001608', 'LP001610', 'LP001616', 'LP001630',
       'LP001633', 'LP001634', 'LP001636', 'LP001637', 'LP001639',
       'LP001640', 'LP001641', 'LP001643', 'LP001644', 'LP001647',
       'LP001653', 'LP001656', 'LP001657', 'LP001658', 'LP001664',
       'LP001665', 'LP001666', 'LP001669', 'LP001671', 'LP001673',
       'LP001674', 'LP001677', 'LP001682', 'LP001688', 'LP001691',
       'LP001692', 'LP001693', 'LP001698', 'LP001699', 'LP001702',
       'LP001708', 'LP001711', 'LP001713', 'LP001715', 'LP001716',
       'LP001720', 'LP001722', 'LP001726', 'LP001732', 'LP001734',
       'LP001736', 'LP001743', 'LP001744', 'LP001749', 'LP001750',
       'LP001751', 'LP001754', 'LP001758', 'LP001760', 'LP001761',
       'LP001765', 'LP001768', 'LP001770', 'LP001776', 'LP001778',
       'LP001784', 'LP001786', 'LP001788', 'LP001790', 'LP001792',
       'LP001798', 'LP001800', 'LP001806', 'LP001807', 'LP001811',
       'LP001813', 'LP001814', 'LP001819', 'LP001824', 'LP001825',
       'LP001835', 'LP001836', 'LP001841', 'LP001843', 'LP001844',
       'LP001846', 'LP001849', 'LP001854', 'LP001859', 'LP001864',
       'LP001865', 'LP001868', 'LP001870', 'LP001871', 'LP001872',
       'LP001875', 'LP001877', 'LP001882', 'LP001883', 'LP001884',
       'LP001888', 'LP001891', 'LP001892', 'LP001894', 'LP001896',
       'LP001900', 'LP001903', 'LP001904', 'LP001907', 'LP001908',
       'LP001910', 'LP001914', 'LP001915', 'LP001917', 'LP001922',
       'LP001924', 'LP001925', 'LP001926', 'LP001931', 'LP001935',
       'LP001936', 'LP001938', 'LP001940', 'LP001945', 'LP001947',
       'LP001949', 'LP001953', 'LP001954', 'LP001955', 'LP001963',
       'LP001964', 'LP001972', 'LP001974', 'LP001977', 'LP001978',
       'LP001990', 'LP001993', 'LP001994', 'LP001996', 'LP001998',
       'LP002002', 'LP002004', 'LP002006', 'LP002008', 'LP002024',
       'LP002031', 'LP002035', 'LP002036', 'LP002043', 'LP002050',
       'LP002051', 'LP002053', 'LP002054', 'LP002055', 'LP002065',
       'LP002067', 'LP002068', 'LP002082', 'LP002086', 'LP002087',
       'LP002097', 'LP002098', 'LP002100', 'LP002101', 'LP002103',
       'LP002106', 'LP002110', 'LP002112', 'LP002113', 'LP002114',
       'LP002115', 'LP002116', 'LP002119', 'LP002126', 'LP002128',
       'LP002129', 'LP002130', 'LP002131', 'LP002137', 'LP002138',
       'LP002139', 'LP002140', 'LP002141', 'LP002142', 'LP002143',
       'LP002144', 'LP002149', 'LP002151', 'LP002158', 'LP002160',
       'LP002161', 'LP002170', 'LP002175', 'LP002178', 'LP002180',
       'LP002181', 'LP002187', 'LP002188', 'LP002190', 'LP002191',
       'LP002194', 'LP002197', 'LP002201', 'LP002205', 'LP002209',
       'LP002211', 'LP002219', 'LP002223', 'LP002224', 'LP002225',
       'LP002226', 'LP002229', 'LP002231', 'LP002234', 'LP002236',
       'LP002237', 'LP002239', 'LP002243', 'LP002244', 'LP002250',
       'LP002255', 'LP002262', 'LP002263', 'LP002265', 'LP002266',
       'LP002272', 'LP002277', 'LP002281', 'LP002284', 'LP002287',
       'LP002288', 'LP002296', 'LP002297', 'LP002300', 'LP002301',
       'LP002305', 'LP002308', 'LP002314', 'LP002315', 'LP002317',
       'LP002318', 'LP002319', 'LP002328', 'LP002332', 'LP002335',
       'LP002337', 'LP002341', 'LP002342', 'LP002345', 'LP002347',
       'LP002348', 'LP002357', 'LP002361', 'LP002362', 'LP002364',
       'LP002366', 'LP002367', 'LP002368', 'LP002369', 'LP002370',
       'LP002377', 'LP002379', 'LP002386', 'LP002387', 'LP002390',
       'LP002393', 'LP002398', 'LP002401', 'LP002403', 'LP002407',
       'LP002408', 'LP002409', 'LP002418', 'LP002422', 'LP002424',
       'LP002429', 'LP002434', 'LP002435', 'LP002443', 'LP002444',
       'LP002446', 'LP002447', 'LP002448', 'LP002449', 'LP002453',
       'LP002455', 'LP002459', 'LP002467', 'LP002472', 'LP002473',
       'LP002478', 'LP002484', 'LP002487', 'LP002489', 'LP002493',
       'LP002494', 'LP002500', 'LP002501', 'LP002502', 'LP002505',
       'LP002515', 'LP002517', 'LP002519', 'LP002522', 'LP002524',
       'LP002527', 'LP002529', 'LP002530', 'LP002531', 'LP002533',
       'LP002534', 'LP002536', 'LP002537', 'LP002541', 'LP002543',
       'LP002544', 'LP002545', 'LP002547', 'LP002555', 'LP002556',
       'LP002560', 'LP002562', 'LP002571', 'LP002582', 'LP002585',
       'LP002586', 'LP002587', 'LP002588', 'LP002600', 'LP002602',
       'LP002603', 'LP002606', 'LP002615', 'LP002618', 'LP002619',
       'LP002622', 'LP002624', 'LP002625', 'LP002626', 'LP002634',
       'LP002637', 'LP002640', 'LP002643', 'LP002648', 'LP002652',
       'LP002659', 'LP002670', 'LP002682', 'LP002683', 'LP002684',
       'LP002689', 'LP002690', 'LP002692', 'LP002693', 'LP002697',
       'LP002699', 'LP002705', 'LP002706', 'LP002714', 'LP002716',
       'LP002717', 'LP002720', 'LP002723', 'LP002729', 'LP002731',
       'LP002732', 'LP002734', 'LP002738', 'LP002739', 'LP002740',
       'LP002741', 'LP002743', 'LP002753', 'LP002755', 'LP002757',
       'LP002767', 'LP002768', 'LP002772', 'LP002776', 'LP002777',
       'LP002778', 'LP002784', 'LP002785', 'LP002788', 'LP002789',
       'LP002792', 'LP002794', 'LP002795', 'LP002798', 'LP002804',
       'LP002807', 'LP002813', 'LP002820', 'LP002821', 'LP002832',
       'LP002833', 'LP002836', 'LP002837', 'LP002840', 'LP002841',
       'LP002842', 'LP002847', 'LP002855', 'LP002862', 'LP002863',
       'LP002868', 'LP002872', 'LP002874', 'LP002877', 'LP002888',
       'LP002892', 'LP002893', 'LP002894', 'LP002898', 'LP002911',
       'LP002912', 'LP002916', 'LP002917', 'LP002925', 'LP002926',
       'LP002928', 'LP002931', 'LP002933', 'LP002936', 'LP002938',
       'LP002940', 'LP002941', 'LP002943', 'LP002945', 'LP002948',
       'LP002949', 'LP002950', 'LP002953', 'LP002958', 'LP002959',
       'LP002960', 'LP002961', 'LP002964', 'LP002974', 'LP002978',
       'LP002979', 'LP002983', 'LP002984', 'LP002990'], dtype=object)

In [5]:
len(loan_data['Loan_ID'].unique())

614

In [6]:
loan_data[['Loan_ID']]

      Loan_ID
0    LP001002
1    LP001003
2    LP001005
3    LP001006
4    LP001008
..        ...
609  LP002978
610  LP002979
611  LP002983
612  LP002984
613  LP002990

[614 rows x 1 columns]

In [7]:
local_id_data = loan_data[['Loan_ID']]

In [8]:
local_id_data['Loan_ID']

0      LP001002
1      LP001003
2      LP001005
3      LP001006
4      LP001008
         ...
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, Length: 614, dtype: object

In [9]:
!ls

Loan_Prediction-with-FE-and-data-augmentation.ipynb
Loan_Prediction-with-feature-engineering.ipynb
Loan_Prediction.ipynb
Untitled.ipynb
ZipCodeLivingRank.csv
loan-test.csv
loan-train.csv
sf_zipcodes.csv

In [10]:
sf = pd.read_csv("sf_zipcodes.csv", delimiter="\t")

In [11]:
sf.sample()

    ZipCode           City                County
14    94117  San Francisco  San Francisco County

In [12]:
list(sf['ZipCode'])

[94101,
 94102,
 94103,
 94104,
 94105,
 94107,
 94108,
 94109,
 94110,
 94111,
 94112,
 94114,
 94115,
 94116,
 94117,
 94118,
 94119,
 94120,
 94121,
 94122,
 94123,
 94124,
 94125,
 94126,
 94127,
 94129,
 94130,
 94131,
 94132,
 94133,
 94134,
 94140,
 94141,
 94142,
 94146,
 94147,
 94157,
 94159,
 94164,
 94165,
 94166,
 94167,
 94168,
 94169,
 94170,
 94172,
 94188]

In [13]:
sf[['ZipCode']]

    ZipCode
0     94101
1     94102
2     94103
3     94104
4     94105
5     94107
6     94108
7     94109
8     94110
9     94111
10    94112
11    94114
12    94115
13    94116
14    94117
15    94118
16    94119
17    94120
18    94121
19    94122
20    94123
21    94124
22    94125
23    94126
24    94127
25    94129
26    94130
27    94131
28    94132
29    94133
30    94134
31    94140
32    94141
33    94142
34    94146
35    94147
36    94157
37    94159
38    94164
39    94165
40    94166
41    94167
42    94168
43    94169
44    94170
45    94172
46    94188

In [14]:
import random
unique_zips = set(sf.ZipCode.unique())
assign = lambda x: random.choice(list(unique_zips - {x}))

In [15]:
local_id_data['ZipCode'] = local_id_data.Loan_ID.apply(assign)

/Users/avkash/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
local_id_data

      Loan_ID  ZipCode
0    LP001002    94188
1    LP001003    94164
2    LP001005    94120
3    LP001006    94104
4    LP001008    94169
..        ...      ...
609  LP002978    94118
610  LP002979    94170
611  LP002983    94167
612  LP002984    94121
613  LP002990    94114

[614 rows x 2 columns]

In [17]:
!ls

Loan_Prediction-with-FE-and-data-augmentation.ipynb
Loan_Prediction-with-feature-engineering.ipynb
Loan_Prediction.ipynb
Untitled.ipynb
ZipCodeLivingRank.csv
loan-test.csv
loan-train.csv
sf_zipcodes.csv

In [18]:
living = pd.read_csv("ZipCodeLivingRank.csv")

In [19]:
living

    ZipCode  LivingRank
0     94101           1
1     94102           2
2     94103           3
3     94104           4
4     94105           5
5     94107           1
6     94108           2
7     94109           3
8     94110           4
9     94111           5
10    94112           1
11    94114           2
12    94115           3
13    94116           4
14    94117           5
15    94118           1
16    94119           2
17    94120           3
18    94121           4
19    94122           5
20    94123           2
21    94124           3
22    94125           4
23    94126           3
24    94127           2
25    94129           1
26    94130           2
27    94131           3
28    94132           4
29    94133           5
30    94134           5
31    94140           3
32    94141           3
33    94142           3
34    94146           2
35    94147           3
36    94157           2
37    94159           3
38    94164           5
39    94165           2
40    94166           1
41    94167           3
42    94168           4
43    94169           5
44    94170           1
45    94172           2
46    94188           1

In [21]:
final_df = pd.merge(local_id_data, living)

In [22]:
final_df

      Loan_ID  ZipCode  LivingRank
0    LP001002    94188           1
1    LP001106    94188           1
2    LP001137    94188           1
3    LP001245    94188           1
4    LP001253    94188           1
..        ...      ...         ...
609  LP002201    94121           4
610  LP002231    94121           4
611  LP002364    94121           4
612  LP002813    94121           4
613  LP002984    94121           4

[614 rows x 3 columns]

In [24]:
final_df

      Loan_ID  ZipCode  LivingRank
0    LP001002    94188           1
1    LP001106    94188           1
2    LP001137    94188           1
3    LP001245    94188           1
4    LP001253    94188           1
..        ...      ...         ...
609  LP002201    94121           4
610  LP002231    94121           4
611  LP002364    94121           4
612  LP002813    94121           4
613  LP002984    94121           4

[614 rows x 3 columns]

In [25]:
final_df.to_csv('zipwithliving_index.csv', index=False)

In [26]:
!ls

Loan_Prediction-with-FE-and-data-augmentation.ipynb
Loan_Prediction-with-feature-engineering.ipynb
Loan_Prediction.ipynb
Untitled.ipynb
ZipCodeLivingRank.csv
loan-test.csv
loan-train.csv
sf_zipcodes.csv
zipwithliving_index.csv