In [1]:
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
import numpy as np

In [2]:
def generate_3d_plot(dataFrame, col1, col2, col3, heading, color):
    sub_df = dataFrame[[col1,col2, col3]].dropna()
    sub_df[col1] = sub_df[col1].map(lambda x: 5*(x//5))
    sub_df[col2] = sub_df[col2].map(lambda x: 10*(x//10))

    dictionnaire = sub_df.groupby([col2, col1])[col3].count().to_dict()

    def get_count(i, j, dictionnaire):
        if (i,j) in list(dictionnaire.keys()):
            # (i,j) is a key
            return dictionnaire[(i,j)]
        else:
            return 0

    from mpl_toolkits.mplot3d import Axes3D

    # setup the figure and axes
    fig = plt.figure(figsize=(20, 20))

    ax = fig.add_subplot(111, projection='3d')
    _x = np.array([i[0] for i in list(dictionnaire.keys())])
    _y = np.array([i[1] for i in list(dictionnaire.keys())])

    np.random.shuffle(_x)
    np.random.shuffle(_y)

    _x = _x[:40]
    _y = _y[:40]

    _xx, _yy = np.meshgrid(_x, _y)
    x, y = _xx.ravel(), _yy.ravel()

    top = np.array([get_count(i, j, dictionnaire) for i, j in zip(x, y)])
    bottom = np.zeros_like(top)
    width = 3
    depth = 2 # 1..5 wider 3D vars
    
    ax.bar3d(x, y, bottom, width, depth, top, alpha=0.3, color=color)

    ax.set_title('3D Plot ' + heading + ' = f(' + col2 + ', ' +  col1 +' )')
    ax.set_xlabel(col2)
    ax.set_ylabel(col1)
    ax.set_zlabel(heading)

    plt.show()

In [4]:
remote_url = "https://raw.githubusercontent.com/prodramp/publiccode/master/datasets/supermarket_sales.csv"
dfs = pd.read_csv(remote_url)
dfs

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [5]:
dfs.nunique()

Invoice ID                 1000
Branch                        3
City                          3
Customer type                 2
Gender                        2
Product line                  6
Unit price                  943
Quantity                     10
Tax 5%                      990
Total                       990
Date                         89
Time                        506
Payment                       3
cogs                        990
gross margin percentage       1
gross income                990
Rating                       61
dtype: int64

In [6]:
dfs[['City', 'Product line', 'Total']]

          City            Product line      Total
0       Yangon       Health and beauty   548.9715
1    Naypyitaw  Electronic accessories    80.2200
2       Yangon      Home and lifestyle   340.5255
3       Yangon       Health and beauty   489.0480
4       Yangon       Sports and travel   634.3785
..         ...                     ...        ...
995  Naypyitaw       Health and beauty    42.3675
996   Mandalay      Home and lifestyle  1022.4900
997     Yangon      Food and beverages    33.4320
998     Yangon      Home and lifestyle    69.1110
999     Yangon     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [10]:
dfs.groupby('Product line').size()

Product line
Electronic accessories    170
Fashion accessories       178
Food and beverages        174
Health and beauty         152
Home and lifestyle        160
Sports and travel         166
dtype: int64

In [9]:
dfs.groupby(['Product line', 'City']).size()

Product line            City
Electronic accessories  Mandalay     55
                        Naypyitaw    55
                        Yangon       60
Fashion accessories     Mandalay     62
                        Naypyitaw    65
                        Yangon       51
Food and beverages      Mandalay     50
                        Naypyitaw    66
                        Yangon       58
Health and beauty       Mandalay     53
                        Naypyitaw    52
                        Yangon       47
Home and lifestyle      Mandalay     50
                        Naypyitaw    45
                        Yangon       65
Sports and travel       Mandalay     62
                        Naypyitaw    45
                        Yangon       59
dtype: int64

In [11]:
dfsf = dfs.groupby(['City', 'Product line'])['Total'].apply(sum).reset_index()

In [12]:
dfsf

         City            Product line       Total
0    Mandalay  Electronic accessories  17051.4435
1    Mandalay     Fashion accessories  16413.3165
2    Mandalay      Food and beverages  15214.8885
3    Mandalay       Health and beauty  19980.6600
4    Mandalay      Home and lifestyle  17549.1645
5    Mandalay       Sports and travel  19988.1990
6   Naypyitaw  Electronic accessories  18968.9745
7   Naypyitaw     Fashion accessories  21560.0700
8   Naypyitaw      Food and beverages  23766.8550
9   Naypyitaw       Health and beauty  16615.3260
10  Naypyitaw      Home and lifestyle  13895.5530
11  Naypyitaw       Sports and travel  15761.9280
12     Yangon  Electronic accessories  18317.1135
13     Yangon     Fashion accessories  16332.5085
14     Yangon      Food and beverages  17163.1005
15     Yangon       Health and beauty  12597.7530
16     Yangon      Home and lifestyle  22417.1955
17     Yangon       Sports and travel  19372.6995